<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="M"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(450,170)" name="R"/>
    <comp loc="(450,310)" name="enabler"/>
    <comp loc="(740,170)" name="R"/>
    <wire from="(200,170)" to="(200,270)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,270)" to="(450,270)"/>
    <wire from="(450,170)" to="(450,270)"/>
    <wire from="(450,170)" to="(520,170)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(450,270)" to="(610,270)"/>
    <wire from="(610,270)" to="(610,310)"/>
    <wire from="(610,270)" to="(740,270)"/>
    <wire from="(740,170)" to="(740,270)"/>
    <wire from="(740,270)" to="(760,270)"/>
  </circuit>
  <circuit name="M">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="M"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NAND Gate"/>
    <comp lib="1" loc="(330,210)" name="NAND Gate"/>
    <comp lib="1" loc="(430,110)" name="NAND Gate"/>
    <comp lib="1" loc="(430,190)" name="NAND Gate"/>
    <wire from="(120,110)" to="(120,230)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(120,230)" to="(270,230)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,90)" to="(260,190)"/>
    <wire from="(260,90)" to="(370,90)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,140)" to="(430,140)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(80,70)" to="(180,70)"/>
  </circuit>
  <circuit name="enabler">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="enabler"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="Controlled Buffer"/>
    <comp lib="1" loc="(170,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(170,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(170,370)" name="Controlled Buffer"/>
    <comp lib="1" loc="(170,450)" name="Controlled Buffer"/>
    <comp lib="1" loc="(170,50)" name="Controlled Buffer"/>
    <comp lib="1" loc="(170,530)" name="Controlled Buffer"/>
    <comp lib="1" loc="(170,610)" name="Controlled Buffer"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(130,610)" to="(150,610)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,220)" to="(140,300)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,300)" to="(140,380)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(140,380)" to="(140,460)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(140,460)" to="(140,540)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(140,540)" to="(140,620)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(140,60)" to="(140,140)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(140,620)" to="(160,620)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(170,50)" to="(200,50)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(170,610)" to="(200,610)"/>
  </circuit>
  <circuit name="B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp loc="(610,130)" name="M"/>
    <comp loc="(610,210)" name="M"/>
    <comp loc="(610,290)" name="M"/>
    <comp loc="(610,370)" name="M"/>
    <comp loc="(610,450)" name="M"/>
    <comp loc="(610,530)" name="M"/>
    <comp loc="(610,610)" name="M"/>
    <comp loc="(610,690)" name="M"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(290,710)" to="(380,710)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(310,370)" to="(390,370)"/>
    <wire from="(310,450)" to="(390,450)"/>
    <wire from="(310,530)" to="(390,530)"/>
    <wire from="(310,610)" to="(390,610)"/>
    <wire from="(310,690)" to="(390,690)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,310)" to="(380,390)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,390)" to="(380,470)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(380,470)" to="(380,550)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(380,550)" to="(380,630)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(380,630)" to="(380,710)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(380,710)" to="(390,710)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(610,530)" to="(640,530)"/>
    <wire from="(610,610)" to="(640,610)"/>
    <wire from="(610,690)" to="(640,690)"/>
  </circuit>
  <circuit name="R">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="R"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(350,180)" name="B"/>
    <comp loc="(660,180)" name="enabler"/>
    <wire from="(130,240)" to="(350,240)"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(350,200)" to="(440,200)"/>
    <wire from="(660,180)" to="(690,180)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(90,200)" to="(130,200)"/>
  </circuit>
  <circuit name="decodificador2x4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decodificador2x4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="w"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NAND Gate"/>
    <comp lib="1" loc="(250,210)" name="NAND Gate"/>
    <comp lib="1" loc="(250,280)" name="NAND Gate"/>
    <comp lib="1" loc="(250,350)" name="NAND Gate"/>
    <comp lib="1" loc="(310,130)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(437,77)" name="Text">
      <a name="text" val="mas na implementacao utilizando somente portas nand, e assim que faz"/>
    </comp>
    <comp lib="8" loc="(440,50)" name="Text">
      <a name="text" val="E possivel usar not no lugar de nand para deixar o circuito mais simples,"/>
    </comp>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(60,110)" to="(60,190)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(60,190)" to="(60,260)"/>
    <wire from="(60,260)" to="(190,260)"/>
    <wire from="(60,260)" to="(60,330)"/>
    <wire from="(60,330)" to="(190,330)"/>
    <wire from="(60,330)" to="(60,390)"/>
    <wire from="(60,80)" to="(60,110)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,150)" to="(90,230)"/>
    <wire from="(90,230)" to="(190,230)"/>
    <wire from="(90,230)" to="(90,300)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(90,300)" to="(90,370)"/>
    <wire from="(90,370)" to="(190,370)"/>
    <wire from="(90,370)" to="(90,390)"/>
    <wire from="(90,80)" to="(90,150)"/>
  </circuit>
  <circuit name="celula">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="celula"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(640,190)" name="R"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(420,110)" to="(420,190)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(90,110)" to="(420,110)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(90,210)" to="(310,210)"/>
    <wire from="(90,250)" to="(310,250)"/>
  </circuit>
</project>
